<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        .left_text {
            text-align: left;
            margin: 34px;
        }

        .list {
            float: left;
            line-height: 1px;
            padding: 5px 29px;
        }

        .paragraph {
            padding: 10px 35px;
        }

        .horizontal {
            background-color: rgb(68, 65, 66);
            height: 600px;
        }

        #hori {
            background-color: rgba(241, 237, 220, 0.658);
        }

        #hori1 {
            background-color: rgba(241, 237, 220, 0.658);
        }

        /* .header {
            text-decoration: none; */
        /* } */
        header {
            background-color: white;
            position: absolute
        }

        .button {
            background-color: #f44336;
            width: 100px;
            height: 50px;
            border-radius: 40px;
            text-align: center;
            border: 2px solid white;
            color: white;
            position: relative;
            right: 20px;
            margin: 17px;
        }

        .navigation {

            text-align: right;
            width: 1274px;
            /* position: relative; */
            /* bottom: 21px; */
            background-color: rgb(255, 255, 255);
            height: 71px;
            position: fixed;
        }

        .navigation a {
            margin: 25px;
            position: relative;
            right: 10px;
            color: rgb(0, 0, 0);

        }

        .navigation img {
            height: 44px;
            width: 200px;
            float: left;
            position: relative;
            left: 32px;
            top: 20px;
        }

        .social_media {
            height: 36px;
            width: 49px;
            position: relative;
            left: 290px;

        }

        .readmore {
            position: relative;
            left: 56px;
            top: 21px;
            text-decoration: none;
            color: tomato;
        }

        .rightreadmore {
            position: relative;
            top: 21px;
            left: 444px;
            text-decoration: none;
            color: tomato;
        }

        a {
            text-decoration: none;
        }

        b:hover {
            color: rgb(196, 53, 28);
        }

        .footer_img {
            height: 56px;
        }

        .text_foot {
            margin: 25px;
        }
    </style>
</head>

<body>
    <div style="width: 100%;">
        <header>
            <div>
                <nav class="navigation">
                    <img src="/home/yakul/Desktop/Html/logo.png" alt="logo not found">
                    <a href="#" class="header">What We Do</a>
                    <a href="#" class="header">Industeries We Work</a>
                    <a href="#" class="header">Who we Are</a>
                    <a href="#" class="header">Carrers</a>
                    <a href="#" class="header"><button class="button">Contact Us</button></a>
                </nav>
        </header>
        <br><br><br>
    </div>
    <h1>Artificial Intelligence to supercharge<br>your business</h1>
    <!-- <div style="background-color: aquamarine;">1</div> -->
    <div style="height: 500px;">
        <div style="width: 49%; height: 500px;float: left;"><img
                src="https://crossml-website-images.s3.amazonaws.com/ai-banner.png" alt="Artificial Intelligence"
                width="550px" height="500px">
        </div>
        <div class="text" style="width: 49%; height: 500px; float: left; font-family:'Roboto', sans-serif;">
            <div>
                <h3>Computer Vision</h3>
                <p> cognitive computer vision solutions to analyse and extract rich information from videos and
                    images for facial recognition, optical character recognition, and emotion analysis.</p>
            </div>
            <div>
                <h3>Natural Language Processing</h3>
                <p> process, and generate potential in your unstructured data like customer emails, support tickets,
                    product reviews, social media, even advertising just as people do.</p>
            </div>
            <div>
                <h3>Predictive Forecast</h3>
                <p>probabilistic models and apply machine learning and deep learning methods forfaster decision
                    making, increased productivity, and improved business process.</p>
            </div>
            <div>
                <h3>Machine Learning Operations</h3>
                <p>MLOps, enables data science and IT teams to collaborate and increase the pace of model
                    development and deployment via monitoring, validation and governance of machine learning models.
                </p>
            </div>
        </div>
    </div>





    <div class="horizontal">
        <div style="width: 50%; height: 600px; float: left; margin-top: 20px; color: white;">
            <h1 class="left_text">Seamless<br>Digital Transformation</h1>

            <p class="paragraph">Being a core technical partner we have been working with 100's global
                enterprises of all sizes to solve
                their technical and architectural problems and helping them in better business strategies, digital
                transformation, and increase business productivity.</p>
            <ul class="list">
                <li>Provide high-availability and resiliency with fully-managed CI/CD deployment pipelines and
                    automated monitoring tools.</li>
                <li>Achieve high-level of cloud security, data protection, vulnerability assessments, and automation
                    for continuous compliance.</li>
                <li>We ensure that your critical data is clean, stored securely, and delivered to end-users in
                    near-real-time.</li>
                <li>Data holds the key information so we leverage your customer's data at every touchpoint for
                    conversions and retention you can count on.</li>
                <li>Our digital expertise assures right products to enhance your customer's experience and align
                    your business goals with your users.</li>
            </ul>
        </div>
        <div style="width: 50%; height: 600px; float: left; margin-top: 30px;">
            <div style="width: 40%; height: 200px; background-color: rgb(55,122,124); float: left;">
                <p>Cloud Migration & Management
                    Cloud computing offers modern businesses opportunities, flexible operating models, help reducing
                    in-house infrastructure cost, and the agility to compete in a dynamic world.</p>
            </div>
            <div style="width: 40%; height: 200px; background-color: rgb(89,93,161); float: left;">
                <p>DataOps Pipelines
                    DataOps is orchestration of people, processes, and technology to deliver secure and
                    business-ready high quality data for data citizen, operations and applications.</p>
            </div>
            <div style="width: 40%; height: 200px; background-color: rgb(199,77,87);float: left;">
                <p>DevOps Pipelines
                    DevOps pipeline is a set of practices that the development (Dev) and operations (Ops) teams
                    implement to build, test, and deploy software faster and easier.</p>
            </div>
            <div style="width: 40%; height: 200px; background-color: rgb(214,149,19); float: left;">
                <p>Web & Mobile Application
                    An emerging strategy for application software companies is to provide web and mobile access to
                    software previously distributed as local applications.</p>
            </div>
        </div>
    </div>






    <div class="horizontal" id="hori">
        <div style="width: 50%; height: 500px; float: left;">
            <h2 class="left_text">Boost Your Business Efficiency using<br> Hyperautomation, RPA,<br>
                and OCR</h2>
            <p class="paragraph">We at crossML helped many customers across diversified industries such as retail,
                logistics, banking,
                and healthcare to automate their manual repetitive and plain sailing tasks with minimal to zero
                human involvement in the impactful way using Hyperautomation, RPA, and OCR.
            <ul class="list">
                <li>Logistics Automation solution reads all relevant information from shipping slip, generates
                    shipment summary, and updates ERP inventory correctly.</li>
                <li>Invoice Automation tool automatically extracts useful information such as invoice details,
                    address, line items, and totals from digital PDF invoices or images.</li>
                <li>e-KYC application helps people to scan their national ID proofs, read confidential information,
                    and complete their KYC process very easily and securely.</li>
            </ul>
            </p>
            <a href="" class="left_text_link"><b class="readmore">Read more</b></a>
        </div>
        <div style="width: 50%; height: 600px; float: left;">
            <img src="https://crossml-website-images.s3.amazonaws.com/rpa-automation.png" alt="ocr automation"
                width="600px" height="400px" />
        </div>
    </div>
    <div style="background-color: rgb(255, 255, 255);height: 600px;">
        <div style="width: 50%; height: 500px; float: left;">
            <img src="https://crossml-website-images.s3.amazonaws.com/iot.jpeg" alt="Iot data pipeline" width="500px"
                height="500px">
        </div>
        <div style="width: 50%; height: 600px; float: left;">
            <div style="width: 500px; height: 500px;">
                <h2 style="width: 575px;"> Mobility Data Pipelines for IoT <br>Devices using AWS Serverless
                    <br>Architecture
                </h2>
                <p style="width: 595px;">
                    Being a technical partner, we have provided our customers with fully automated solutions,
                    serverless pipelines and technical tools to store, process, and analyze unprecedented amounts of
                    mobility data received from different IoT sources.
                <ul class="list">
                    <li>Designed managed automated Data Pipelines to collect unprecedented amounts of streaming data
                        from IoT devices without losing any data packet.</li>
                    <li>Provided the Serverless Architecture to crawl unstructured data to convert it into a common
                        format using dynamic algorithms.</li>
                    <li>Our Machine Learning Pipelines automatically connect with data lakes to train models and
                        generate useful insights to make the right future decisions.</li>
                </ul>
                </p>
                <a href=""><b class="rightreadmore">Read more</b></a>
            </div>
        </div>
    </div>




    <div class="horizontal" id="hori1" style="height: 624px;">
        <div style="width: 500px; height: 500px; float: left;">
            <div>
                <h2 class="left_text">Helps Making Better Business <br> Decisions with Predictive <br>
                    Analytics</h2>
                <p class="paragraph">
                    Predictive analytics uses customer’s historical data and apply statistical techniques & machine
                    learning modeling to transform data into meaningful insights, identify trends, and customers
                    behavior.

                <ul class="list">
                    <li>Helping financial institutions to ensure their customer’s superlative experience and protect
                        them from fraudulent transactions and false insurance claims.</li>
                    <li>Increased efficiency for manufacturing industries by streamline their supply chain process,
                        reduced material wastage, and forecast right inventory demands.</li>
                    <li>Enabled many retail and media industries to personalize their users content and recommend
                        them right products based on their history.</li>
                </ul>
                </p>
                <a href=""><b class="readmore">Read more</b></a>
            </div>
        </div>
        <div style="width: 500px; height: 500px; float: left;">
            <img src="https://crossml-website-images.s3.amazonaws.com/predictive-analytics.png"
                alt="predictive analytics" width="600px" height="400px" style="position: relative; left: 53px;">
        </div>
        <div>
            <img src="https://crossml-website-images.s3.amazonaws.com/powerbi-logo.png" alt="wait"
                style="position: relative; top: 411px; right: 400px;">
            <img src="https://crossml-website-images.s3.amazonaws.com/Tableau-Logo.png" alt="wait"
                style="position: relative; top: 340px; right: 115px;">
            <img src="https://crossml-website-images.s3.amazonaws.com/python.png" alt="wait"
                style="position: relative; top: 358px; right: 406px; height: 87px;">
            <img src="https://crossml-website-images.s3.amazonaws.com/Apache_Spark_logo.png" alt="wait"
                style="position: relative; top: 353px; right: 352px; height: 87px;">
            <img src="https://crossml-website-images.s3.amazonaws.com/hadoop.png" alt="wait"
                style="position: relative; top: 258px; right: 27px; height: 87px;">
        </div>
    </div>
    <!-- modele -->
    <footer>



        <br><br><br>
        <div>

            <img src="https://crossml-website-images.s3.amazonaws.com/python.png" alt="python" width="85"
                class="footer_img">
            <img src="https://crossml-website-images.s3.amazonaws.com/Apache_Spark_logo.png" alt="spark" width="130"
                class="footer_img">
            <img src="https://crossml-website-images.s3.amazonaws.com/hadoop.png" alt="hadoop" width="130"
                class="footer_img">
            <img src="https://crossml-website-images.s3.amazonaws.com/aws.png" alt="loading" class="footer_img">
            <img src="https://crossml-website-images.s3.amazonaws.com/googlecloud.png" alt="loading" class="footer_img">
            <img src="https://crossml-website-images.s3.amazonaws.com/azure.png" alt="loading" class="footer_img">
            <img src="https://crossml-website-images.s3.amazonaws.com/automation-anywhere.png" alt="loading"
                class="footer_img">
        </div>
        <div style="width:50;">
            <ul class="options">
                <span class="text_foot">Home</span>
                <span class="text_foot">Who We Are</span>
                <span class="text_foot">Case Studies</span>
                <span class="text_foot">Our Blog</span>
                <span class="text_foot">Contact Us</span>
            </ul>
        </div>

        <hr>
        <div>
            <span style="position: relative; right: 315px; bottom: 9px; color: #a4a392;">© 2019 crossML All Rights
                Reserved</span>

            <span>

                <img src="/home/yakul/Desktop/Html/webpages/img/fb.jpeg" alt="fb" class="social_media">
                <img src="/home/yakul/Desktop/Html/webpages/img/images.jpeg" alt="fb" class="social_media">
                <img src="/home/yakul/Desktop/Html/webpages/img/ln.png" alt="fb" class="social_media">
                <img src="/home/yakul/Desktop/Html/webpages/img/g.png" alt="fb" class="social_media">


            </span>
        </div>
        </div>
    </footer>

    </div>
</body>

</html>